REACT_APP_FIREBASE_API_KEY=AIzaSyAwVspLVCysmvdlmHYwa4OIqm4TsN-WdYQ
REACT_APP_FIREBASE_AUTH_DOMAIN=fork-off.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fork-off
REACT_APP_FIREBASE_STORAGE_BUCKET=fork-off.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=298189077394
REACT_APP_FIREBASE_APP_ID=1:298189077394:web:55b81fe6b5013f7739df4b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K18GTFYFJS